{
  "name": "manbun",
  "version": "0.1.1",
  "description": "Makes your AI agent think like the most enterprising architect in the room. The best code is the code ready for a future that never arrives.",
  "keywords": ["developer-tools", "ai-agents", "claude", "llm", "prompt-engineering", "agent-skills", "claude-code", "claude-code-plugin"],
  "license": "MIT",
  "homepage": "https://github.com/sudoplayer/manbun",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudoplayer/manbun.git"
  },
  "files": [
    "AGENTS.md",
    "commands/",
    "hooks/",
    "skills/",
    ".claude-plugin/",
    "LICENSE"
  ]
}
